# Tethys.CsvSupport

./: ChangeLog.md  Directory.Build.props  README.md  Tethys.CsvSupport.sln
Data/: fossology-license-export-2023Jul20.xlsx
SBOM/: sbom.cdx.json
Tethys.CsvSupport/: CsvReader.cs  CsvWriter.cs  Tethys.CsvSupport.csproj
Tethys.CsvSupport.Demo/: Program.cs  Tethys.CsvSupport.Demo.csproj
Tethys.CsvSupport.Test/: CsvReaderTest.cs  CsvWriterTest.cs  Tethys.CsvSupport.Test.csproj
