<!-- 
SPDX-FileCopyrightText: (c) 2019-2024 T. Graf
SPDX-License-Identifier: Apache-2.0
-->

<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<Company>Tethys</Company>
		<Copyright>Copyright © 2021-2024 T. Graf</Copyright>
		<Authors>T. Graf</Authors>
		<Description>CSV read and write support for .Net applications</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/tngraf/Tethys.CsvSupport</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tngraf/Tethys.CsvSupport</RepositoryUrl>
		<PackageTags>Tethys CSV</PackageTags>
	</PropertyGroup>
</Project>